GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback/google

DB_HOST=127.0.0.1
PORT=3000
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=user_statistic
DB_PORT=5432

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=

MAIN_SERVICE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=

